SERVER_PORT=8081
SERVER_ERROR_INCLUDE=always

SPRING_DATASOURCE_URL=jdbc:h2:mem:library-book
SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

SPRING_H2_CONSOLE_enabled=true